Getting to Work: Informal to Formal Sector in Nigeria
========================================================
author: Sade Ayinde
date: 04/24/17
autosize: true
University of Maryland


First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
